
:root {
    --grid-size: 450px;
    --margin-size: 10px;
    --square-size: calc((var(--grid-size) / 3) - var(--margin-size));
  }
  
  body {
    font-family: sans-serif;
    background-color: rgb(165, 42, 124);
    
  }

  .tic{
    display: flex;
    justify-content: center;
    margin: 50px;
  }
  
  #grid {
    align-content: space-between;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    height: var(--grid-size);
    width: var(--grid-size);
  }
  
  #grid div {
    background-color: rgb(165, 42, 124);
    height: var(--square-size);
    width: var(--square-size);
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #grid div img {
    width: 100%;
  }